# Hangfire.MySqlStorage

./: .gitignore  Hangfire.MySqlStorage.sln  README.md
Hangfire.MySql/: CountersAggregator.cs  Hangfire.MySql.csproj  Install.sql  MySqlObjectsInstaller.cs  MySqlStorage.cs  MySqlStorageOptions.cs
Hangfire.MySql.Tests/: Hangfire.MySql.Tests.csproj  MySqlStorageConnectionTests.cs  StorageOptionsTests.cs
Hangfire.MySql.Tests/JobQueue/: MySqlJobQueueTests.cs  PersistentJobQueueProviderCollectionTests.cs
Hangfire.MySql/JobQueue/: MySqlJobQueue.cs
